{
  "name": "cp-m2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "axios": "^0.21.1",
    "enzyme": "^3.11.0",
    "is-react": "^1.5.4",
    "json-server": "^0.16.3",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "npm run test:new",
    "test:ci": "npm-run-all --parallel -r \"server\" \"test:preCi\"",
    "test:old": "react-scripts test",
    "test:noWatcher": "react-scripts test --watchAll=false --verbose",
    "test:new": "npm-run-all --parallel -r \"server\" \"test:noWatcher {1}\" --",
    "test:preCi": "node ./.github/prepare.js && react-scripts test --watchAll=false --testResultsProcessor ./.github/reporter.js --watchAll=false --detectOpenHandles --verbose",
    "server": "json-server --watch db.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
